@charset "UTF-8";
/* Body Background Color */
/* original rgb(45, 58, 71)*/
/* Gradiente Color */
/* original rgb(62, 52, 109)*/
/* original rgb(0, 204, 255*/
/*  menu horizontal */
/*Menu*/
nav {
  justify-content: center;
  width: 50%;
  margin: auto;
  padding: 5px; }

nav ul {
  display: flex;
  width: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
  padding: 0px;
  margin: 0px;
  background: #9ddae9;
  border-radius: 25px; }

nav li {
  padding: 2px;
  border-radius: 25px;
  width: auto; }

nav li a {
  width: auto;
  color: #2d3046;
  display: flex;
  text-decoration: none;
  padding: 5px 10px; }

nav li a:hover {
  background: #2e467a;
  color: #d3c014;
  border-radius: 10px;
  text-decoration: none; }

/* Correccion colores Hamburger  */
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #d3c014; }

.navbar-toggler {
  background-color: #9ddae9; }

/* Footer */
footer ul {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  flex-wrap: wrap;
  width: auto;
  height: auto; }

footer li {
  display: flex;
  flex-direction: column;
  height: 30px;
  width: 30px;
  margin: 2px; }

.footer__main {
  grid-area: grid_footer;
  max-width: 1000px;
  display: flex;
  background-color: #82acac; }

.footer__redes {
  display: flex;
  margin: 10px;
  padding: 3px; }

.footer__redes-item {
  height: 30px;
  width: 30px;
  margin-left: 10px; }

footer.scale {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

footer p {
  font-size: 1rem;
  color: #0011ff; }

/* DEFINICION DE GRIDS */
.grid-container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 10px;
  display: grid;
  position: relative;
  grid-template-columns: .2fr 1.5fr 1.5fr .2fr;
  grid-template-rows: 140px .2fr 1fr 1fr 60px;
  gap: 5px;
  grid-template-areas: "header header header header" ". navegacion navegacion ." ". block1 block2 ." ". block3 block4 ." ". grid_footer grid_footer ."; }

.topHeader {
  grid-area: header;
  display: flex;
  background-color: aqua;
  position: relative; }

.topHeader__logo {
  object-fit: contain;
  width: 100px;
  object-position: left; }

.topHeader__logo:hover {
  transform: skewY(-20deg); }

.topHeader__title {
  display: block;
  position: absolute;
  font-size: 2.5rem;
  margin-top: 20px;
  margin-left: 125px; }

.topHeader__subtitle {
  display: block;
  position: absolute;
  font-size: 1.5em;
  margin-top: 75px;
  margin-left: 125px; }

.navegacion {
  grid-area: navegacion;
  display: flex;
  margin: auto;
  width: auto; }

.grid__block1 {
  grid-area: block1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: gray; }

.grid__block2 {
  grid-area: block2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #3437e7; }

.grid__block3 {
  grid-area: block3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #3437e7; }

.grid__block4 {
  grid-area: block4;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: gray; }

.indexItem {
  width: 80%;
  height: auto;
  padding: 4px;
  background: gray;
  border: solid 4px;
  margin: 8%; }

/* Adaptacion Mobile First */
@media (max-width: 576px) {
  .grid-container {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    display: grid;
    grid-auto-flow: row;
    position: relative;
    grid-template-columns: .2fr 1.5fr .2fr;
    grid-template-rows: 140px .2fr 1fr 1fr 1fr 1fr 60px;
    gap: 5px;
    grid-template-areas: "header header header" ". navegacion navegacion" ". block1 . " ". block2 . " ". block4 . " ". block3 . " ". grid_footer ."; }
  .topHeader__title {
    display: block;
    position: absolute;
    font-size: 2rem;
    margin-top: 20px;
    margin-left: 125px; }
  .topHeader__subtitle {
    display: block;
    position: absolute;
    font-size: 1rem;
    margin-top: 75px;
    margin-left: 125px; }
  div h4 {
    text-align: center;
    margin: auto;
    font-size: 1.5rem; }
  footer p {
    font-size: .75rem;
    color: #0011ff; } }

/* definicios contenedor paginas internas */
.pages {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 10px; }

/* Cursos.html */
.cursos__block {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 25%;
  justify-content: center; }

.backimage {
  background-image: url(../img/stage1.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

div table {
  display: flex;
  justify-content: center; }

/* table definition */
table th {
  color: blue;
  background-color: #b3b358;
  border: white 1px solid; }

table td {
  color: #f7df58;
  /* background-color: rgb(58, 59, 59); -*/
  border: white 1px solid; }

/* Documentos.html */
.docuimg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 30px auto; }

/* Corrige valores Dropdow button */
.dropdown {
  margin-top: 3px; }

.btn {
  padding: 0; }

.dropdown-item:hover {
  background-color: #2f9aff; }

/* Contacto.html */
div.contacto {
  max-width: 40%;
  padding: 8px;
  background-color: #73739e;
  margin: 25px auto;
  Border: double 5px; }

/* Quienes Somos.html */
div.somos__block {
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
  padding: 3px; }

.somos__video {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: auto;
  margin: 5% auto 1%; }

.somos__text {
  display: block;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: auto;
  margin: 20px auto;
  border: 3px white; }

/* Body background color> */
body {
  background-color: #2d3a47; }

/* set colores  H*/
h1 {
  color: red;
  animation-duration: 2s;
  animation-name: aparecer_h1; }

/* Efecto H1 */
@keyframes aparecer_h1 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

h2 {
  color: #3e4149;
  font-family: 'Padauk';
  animation-duration: 3s;
  animation-name: aparecer_h2; }

/* Efecto H2 */
@keyframes aparecer_h2 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

h3 {
  color: brown; }

h4 {
  color: #ffec44; }

div h4 {
  text-align: center;
  margin: auto;
  font-size: 2rem; }

div h5 {
  text-align: justify;
  margin: auto;
  font-size: 1rem;
  color: #e7d998; }

/* Gradiente */
#grad {
  background-image: linear-gradient(to bottom, #596d34, #00ccff); }

/* Posicion de Imagenes */
img.leftLogo {
  display: flex;
  margin-right: 20px;
  width: 75px;
  height: 110px; }

img.center {
  display: block;
  margin: 20px auto;
  width: 40%; }

/* Definicion Tama√±o Logo Redes */
img.footlogoscale {
  width: 100%;
  height: 100%; }

/* escala imagen para que se adapte a pantalla y no supere 700px */
img.scale {
  width: 100%;
  max-width: 700px; }

img.scale:hover {
  transform: scaleX(1.2); }

nav.scale {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto; }

/* Font Styles */
.normal {
  font-style: normal; }

.italica {
  font-style: italic; }

.sizeBig {
  font-size: 300%; }

.italicBig {
  font-style: italic;
  font-size: 300%; }

.weight {
  color: azure;
  font-weight: bold;
  font-size: 150%;
  text-align: center; }

.spacing {
  letter-spacing: 10px; }

/* Font Family */
.impact {
  font-family: Impact, sans-serif; }

.comicSans {
  font-family: "Comic Sans MS", sans-serif; }

/*posicion Textos */
.center {
  text-align: center; }
