/* DEFINICION DE GRIDS */


.grid-container {
	width: 100%;
	max-width: 1000px;
	margin: auto;
	padding: 10px;
	display: grid;
	position: relative;
	grid-template-columns: .2fr 1.5fr 1.5fr .2fr;
	grid-template-rows: 140px .2fr 1fr 1fr 60px;
	gap: 5px;
	grid-template-areas:
	  "header header header header"
	  ". navegacion navegacion ."
	  ". block1 block2 ."
	  ". block3 block4 ."
	  ". grid_footer grid_footer .";
	}

	.topHeader {
		grid-area: header;
		display: flex;
		background-color: aqua;
		position: relative;
		}
		
	.topHeader__logo {
		object-fit: contain;
		width: 100px;
		object-position: left;
		}
		
	.topHeader__logo:hover {
		transform: skewY(-20deg);
		}
		
	.topHeader__title {
		display: block;
		position: absolute;
		font-size: 2.5rem;
		margin-top: 20px;
		margin-left: 125px;
		}
		
	.topHeader__subtitle {
		display: block;
		position: absolute;
		font-size: 1.5em;
		margin-top: 75px;
		margin-left: 125px; 
		}
		
	.navegacion {
		grid-area: navegacion;
		display: flex;
		margin: auto;
		width:auto;
		}
		
	.grid__block1 {
		grid-area: block1;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		background-color: gray;
		}
		
	.grid__block2 {
		grid-area: block2;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		background-color: #3437e7;
		}
		
	.grid__block3 {
		grid-area: block3;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		background-color: #3437e7;
		}
		
	.grid__block4 {
		grid-area: block4;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		background-color: gray;
		}
		  
	.indexItem {
		width:80%;
		height:auto;
		padding: 4px;
		background: rgb(128, 128, 128);
		border: solid 4px;
		margin: 8%; 
		}
			

			
			
/* Adaptacion Mobile First */

@media (max-width: 576px) {
.grid-container {
		width: 100%;
		max-width: 500px;
		padding: 10px;
		display: grid;
		grid-auto-flow: row;
		position: relative;
		grid-template-columns: .2fr 1.5fr .2fr;
		grid-template-rows: 140px .2fr 1fr 1fr 1fr 1fr 60px;
		gap: 5px;
		grid-template-areas:
		  "header header header"
		  ". navegacion navegacion"
		  ". block1 . "
		  ". block2 . "
		  ". block4 . "
		  ". block3 . "
		  ". grid_footer .";
		}
	
	.topHeader__title {
		display: block;
		position:absolute;
		font-size: 2rem;
		margin-top: 20px;
		margin-left: 125px;
		}
	
	.topHeader__subtitle {
		display: block;
		position:absolute;
		font-size: 1rem;
		margin-top: 75px;
		margin-left: 125px;
		}
	
	
	div h4 {
		text-align: center;
		margin: auto;
		font-size: 1.5rem;
		}

	footer p {
		font-size: .75rem;
		color: #0011ff; 
		}

}